APP_ENV=dev
APP_SECRET=5e7920f6720aa1f5fa26dba9963c4fe5
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=604800
REDIS_URL=redis://redis:6379
DATABASE_URL=mysql://giovane:giovane@database:3306/api
MONGODB_URL=mongodb://root:dfe4da18@mongo:27017/api?authSource=admin
